TYPE = GRAMMAR

SYMBOLS = WORDS

START = S

RULES =

S -> r1A S ; S -> r1C S ; S -> r1G S ; S -> r1U S ;

S -> r2AA S A S ; S -> r2AC S C S ; S -> r2AG S G S ; S -> r2AU S U S ;
S -> r2CA S A S ; S -> r2CC S C S ; S -> r2CG S G S ; S -> r2CU S U S ;
S -> r2GA S A S ; S -> r2GC S C S ; S -> r2GG S G S ; S -> r2GU S U S ;
S -> r2UA S A S ; S -> r2UC S C S ; S -> r2UG S G S ; S -> r2UU S U S ;

S -> r3A ; S -> r3C ; S -> r3G ; S -> r3U ;

WEIGHTS =

r1A 0.19257522 r1C 0.07710948 r1G 0.10683186 r1U 0.11968344

r2AA 0.00052836 r2AC 0.00070448 r2AG 0.00057868 r2AU 0.04179076
r2CA 0.00062900 r2CC 0.00042772 r2CG 0.06244712 r2CU 0.00045288
r2GA 0.00057868 r2GC 0.06707656 r2GG 0.00045288 r2GU 0.01564952
r2UA 0.04294812 r2UC 0.00062900 r2UG 0.01577532 r2UU 0.00098124

r3A 0.09784001 r3C 0.03917634 r3G 0.05427713 r3U 0.06080652

A 1.0 C 1.0 G 1.0 U 1.0

ALIASES =

r1A = A r1C = C r1G = G r1U = U

r2AA = A r2AC = A r2AG = A r2AU = A
r2CA = C r2CC = C r2CG = C r2CU = C
r2GA = G r2GC = G r2GG = G r2GU = G
r2UA = U r2UC = U r2UG = U r2UU = U

r3A = A r3C = C r3G = G r3U = U
