TYPE = GRAMMAR

SYMBOLS = WORDS

START = S

RULES =

S -> r1A S ; S -> r1C S ; S -> r1G S ; S -> r1U S ;

S -> r2AA S A S ; S -> r2AC S C S ; S -> r2AG S G S ; S -> r2AU S U S ;
S -> r2CA S A S ; S -> r2CC S C S ; S -> r2CG S G S ; S -> r2CU S U S ;
S -> r2GA S A S ; S -> r2GC S C S ; S -> r2GG S G S ; S -> r2GU S U S ;
S -> r2UA S A S ; S -> r2UC S C S ; S -> r2UG S G S ; S -> r2UU S U S ;

S -> r3A ; S -> r3C ; S -> r3G ; S -> r3U ;

WEIGHTS =

r1A 0.17250720 r1C 0.09799656 r1G 0.12122268 r1U 0.12787356

r2AA 0.00401375 r2AC 0.00282625 r2AG 0.00339625 r2AU 0.03149250
r2CA 0.00301625 r2CC 0.00194750 r2CG 0.05431625 r2CU 0.00209000
r2GA 0.00418000 r2GC 0.05892375 r2GG 0.00363375 r2GU 0.01128125
r2UA 0.03688375 r2UC 0.00206625 r2UG 0.01320500 r2UU 0.00422750

r3A 0.08064280 r3C 0.04581094 r3G 0.05666857 r3U 0.05977769

A 1.0 C 1.0 G 1.0 U 1.0

ALIASES =

r1A = A r1C = C r1G = G r1U = U

r2AA = A r2AC = A r2AG = A r2AU = A
r2CA = C r2CC = C r2CG = C r2CU = C
r2GA = G r2GC = G r2GG = G r2GU = G
r2UA = U r2UC = U r2UG = U r2UU = U

r3A = A r3C = C r3G = G r3U = U
