TYPE = GRAMMAR

SYMBOLS = WORDS

START = S

RULES =

S -> r1AA F A S ; S -> r1AC F C S ; S -> r1AG F G S ; S -> r1AU F U S ;
S -> r1CA F A S ; S -> r1CC F C S ; S -> r1CG F G S ; S -> r1CU F U S ;
S -> r1GA F A S ; S -> r1GC F C S ; S -> r1GG F G S ; S -> r1GU F U S ;
S -> r1UA F A S ; S -> r1UC F C S ; S -> r1UG F G S ; S -> r1UU F U S ;

S -> r2A S ; S -> r2C S ; S -> r2G S ; S -> r2U S ;

S -> r3AA F A ; S -> r3AC F C ; S -> r3AG F G ; S -> r3AU F U ;
S -> r3CA F A ; S -> r3CC F C ; S -> r3CG F G ; S -> r3CU F U ;
S -> r3GA F A ; S -> r3GC F C ; S -> r3GG F G ; S -> r3GU F U ;
S -> r3UA F A ; S -> r3UC F C ; S -> r3UG F G ; S -> r3UU F U ;

S -> r4A ; S -> r4C ; S -> r4G ; S -> r4U ;

F -> r5AA F A ; F -> r5AC F C ; F -> r5AG F G ; F -> r5AU F U ;
F -> r5CA F A ; F -> r5CC F C ; F -> r5CG F G ; F -> r5CU F U ;
F -> r5GA F A ; F -> r5GC F C ; F -> r5GG F G ; F -> r5GU F U ;
F -> r5UA F A ; F -> r5UC F C ; F -> r5UG F G ; F -> r5UU F U ;

F -> r6AA F A S ; F -> r6AC F C S ; F -> r6AG F G S ; F -> r6AU F U S ;
F -> r6CA F A S ; F -> r6CC F C S ; F -> r6CG F G S ; F -> r6CU F U S ;
F -> r6GA F A S ; F -> r6GC F C S ; F -> r6GG F G S ; F -> r6GU F U S ;
F -> r6UA F A S ; F -> r6UC F C S ; F -> r6UG F G S ; F -> r6UU F U S ;

F -> r7A S ; F -> r7C S ; F -> r7G S ; F -> r7U S ;

WEIGHTS =

r1AA 0.0003195287 r1AC 0.0003759161 r1AG 0.0006296594 r1AU 0.01212329
r1CA 0.0004041098 r1CC 0.0002443455 r1CG 0.02573146 r1CU 0.0002443455
r1GA 0.0005638741 r1GC 0.02809033 r1GG 0.0004886909 r1GU 0.006305992
r1UA 0.01282814 r1UC 0.01737672 r1UG 0.02222604 r1UU 0.01994235

r2A 0.2852089 r2C 0.1439670 r2G 0.1841439 r2U 0.1652234

r3AA 0.00004665133 r3AC 0.00005488392 r3AG 0.00009193057 r3AU 0.00177000642
r3CA 0.00005900021 r3CC 0.00003567455 r3CG 0.00375680432 r3CU 0.00003567455
r3GA 0.00008232588 r3GC 0.00410120092 r3GG 0.00007134910 r3GU 0.00092067776
r3UA 0.00187291377 r3UC 0.00004116294 r3UG 0.00072309565 r3UU 0.00005762812

r4A 0.04164063 r4C 0.02101925 r4G 0.02688509 r4U 0.02412269

r5AA 0.00265268 r5AC 0.00312080 r5AG 0.00522734 r5AU 0.10064580
r5CA 0.00335486 r5CC 0.00202852 r5CG 0.21361876 r5CU 0.00202852
r5GA 0.00468120 r5GC 0.23320178 r5GG 0.00405704 r5GU 0.05235142
r5UA 0.10649730 r5UC 0.00234060 r5UG 0.04111654 r5UU 0.00327684

r6AA 0.00008048636 r6AC 0.00009468984 r6AG 0.00015860548 r6AU 0.00305374734
r6CA 0.00010179158 r6CC 0.00006154840 r6CG 0.00648151955 r6CU 0.00006154840
r6GA 0.00014203476 r6GC 0.00707569829 r6GG 0.00012309679 r6GU 0.00158842207
r6UA 0.00323129079 r6UC 0.00007101738 r6UG 0.00124753864 r6UU 0.00009942433

r7A 0.07184152 r7C 0.03626398 r7G 0.04638416 r7U 0.04161826

A 1.0 C 1.0 G 1.0 U 1.0

ALIASES =
r1AA = A r1AC = A r1AG = A r1AU = A
r1CA = C r1CC = C r1CG = C r1CU = C
r1GA = G r1GC = G r1GG = G r1GU = G
r1UA = U r1UC = U r1UG = U r1UU = U

r2A = A r2C = C r2G = G r2U = U

r3AA = A r3AC = A r3AG = A r3AU = A
r3CA = C r3CC = C r3CG = C r3CU = C
r3GA = G r3GC = G r3GG = G r3GU = G
r3UA = U r3UC = U r3UG = U r3UU = U

r4A = A r4C = C r4G = G r4U = U

r5AA = A r5AC = A r5AG = A r5AU = A
r5CA = C r5CC = C r5CG = C r5CU = C
r5GA = G r5GC = G r5GG = G r5GU = G
r5UA = U r5UC = U r5UG = U r5UU = U

r6AA = A r6AC = A r6AG = A r6AU = A
r6CA = C r6CC = C r6CG = C r6CU = C
r6GA = G r6GC = G r6GG = G r6GU = G
r6UA = U r6UC = U r6UG = U r6UU = U

r7A = A r7C = C r7G = G r7U = U
