TYPE = GRAMMAR

SYMBOLS = WORDS

START = S

RULES =

S -> r1AA F A S ; S -> r1AC F C S ; S -> r1AG F G S ; S -> r1AU F U S ;
S -> r1CA F A S ; S -> r1CC F C S ; S -> r1CG F G S ; S -> r1CU F U S ;
S -> r1GA F A S ; S -> r1GC F C S ; S -> r1GG F G S ; S -> r1GU F U S ;
S -> r1UA F A S ; S -> r1UC F C S ; S -> r1UG F G S ; S -> r1UU F U S ;

S -> r2A S ; S -> r2C S ; S -> r2G S ; S -> r2U S ;

S -> r3AA F A ; S -> r3AC F C ; S -> r3AG F G ; S -> r3AU F U ;
S -> r3CA F A ; S -> r3CC F C ; S -> r3CG F G ; S -> r3CU F U ;
S -> r3GA F A ; S -> r3GC F C ; S -> r3GG F G ; S -> r3GU F U ;
S -> r3UA F A ; S -> r3UC F C ; S -> r3UG F G ; S -> r3UU F U ;

S -> r4A ; S -> r4C ; S -> r4G ; S -> r4U ;

F -> r5AA F A ; F -> r5AC F C ; F -> r5AG F G ; F -> r5AU F U ;
F -> r5CA F A ; F -> r5CC F C ; F -> r5CG F G ; F -> r5CU F U ;
F -> r5GA F A ; F -> r5GC F C ; F -> r5GG F G ; F -> r5GU F U ;
F -> r5UA F A ; F -> r5UC F C ; F -> r5UG F G ; F -> r5UU F U ;

F -> r6AA F A S ; F -> r6AC F C S ; F -> r6AG F G S ; F -> r6AU F U S ;
F -> r6CA F A S ; F -> r6CC F C S ; F -> r6CG F G S ; F -> r6CU F U S ;
F -> r6GA F A S ; F -> r6GC F C S ; F -> r6GG F G S ; F -> r6GU F U S ;
F -> r6UA F A S ; F -> r6UC F C S ; F -> r6UG F G S ; F -> r6UU F U S ;

F -> r7A S ; F -> r7C S ; F -> r7G S ; F -> r7U S ;

WEIGHTS =

r1AA 0.0013063830 r1AC 0.0009282195 r1AG 0.0011688690 r1AU 0.0114652297
r1CA 0.0009625980 r1CC 0.0006360023 r1CG 0.0198621784 r1CU 0.0007133539
r1GA 0.0014954647 r1GC 0.0216412658 r1GG 0.0013063830 r1GU 0.0040738523
r1UA 0.0133302634 r1UC 0.0007219485 r1UG 0.0048301793 r1UU 0.0014954647

r2A 0.2620554 r2C 0.1500414 r2G 0.1872734 r2U 0.1961836

r3AA 0.00017561700 r3AC 0.00012478050 r3AG 0.00015713100 r3AU 0.00154127025
r3CA 0.00012940200 r3CC 0.00008549775 r3CG 0.00267007163 r3CU 0.00009589612
r3GA 0.00020103525 r3GC 0.00290923425 r3GG 0.00017561700 r3GU 0.00054764775
r3UA 0.00179198662 r3UC 0.00009705150 r3UG 0.00064932075 r3UU 0.00020103525

r4A 0.03522809 r4C 0.02017006 r4G 0.02517515 r4U 0.02637295

r5AA 0.01157936 r5AC 0.00822744 r5AG 0.01036048 r5AU 0.10162412
r5CA 0.00853216 r5CC 0.00563732 r5CG 0.17605198 r5CU 0.00632294
r5GA 0.01325532 r5GC 0.19182124 r5GG 0.01157936 r5GU 0.03610932
r5UA 0.11815518 r5UC 0.00639912 r5UG 0.04281316 r5UU 0.01325532

r6AA 0.0003530124 r6AC 0.0002508246 r6AG 0.0003158532 r6AU 0.0030981483
r6CA 0.0002601144 r6CC 0.0001718613 r6CG 0.0053671820 r6CU 0.0001927633
r6GA 0.0004041063 r6GC 0.0058479291 r6GG 0.0003530124 r6GU 0.0011008413
r6UA 0.0036021199 r6UC 0.0001950858 r6UG 0.0013052169 r6UU 0.0004041063

r7A 0.07081293 r7C 0.04054438 r7G 0.05060523 r7U 0.05301296

A 1.0 C 1.0 G 1.0 U 1.0

ALIASES =
r1AA = A r1AC = A r1AG = A r1AU = A
r1CA = C r1CC = C r1CG = C r1CU = C
r1GA = G r1GC = G r1GG = G r1GU = G
r1UA = U r1UC = U r1UG = U r1UU = U

r2A = A r2C = C r2G = G r2U = U

r3AA = A r3AC = A r3AG = A r3AU = A
r3CA = C r3CC = C r3CG = C r3CU = C
r3GA = G r3GC = G r3GG = G r3GU = G
r3UA = U r3UC = U r3UG = U r3UU = U

r4A = A r4C = C r4G = G r4U = U

r5AA = A r5AC = A r5AG = A r5AU = A
r5CA = C r5CC = C r5CG = C r5CU = C
r5GA = G r5GC = G r5GG = G r5GU = G
r5UA = U r5UC = U r5UG = U r5UU = U

r6AA = A r6AC = A r6AG = A r6AU = A
r6CA = C r6CC = C r6CG = C r6CU = C
r6GA = G r6GC = G r6GG = G r6GU = G
r6UA = U r6UC = U r6UG = U r6UU = U

r7A = A r7C = C r7G = G r7U = U
