TYPE = GRAMMAR

SYMBOLS = WORDS

START = S

RULES =

S -> r1A S ; S -> r1C S ; S -> r1G S ; S -> r1U S ;

S -> T r2A ; S -> T r2C ; S -> T r2G ; S -> T r2U ;

S -> r3AA S A ; S -> r3AC S C ; S -> r3AG S G ; S -> r3AU S U ;
S -> r3CA S A ; S -> r3CC S C ; S -> r3CG S G ; S -> r3CU S U ;
S -> r3GA S A ; S -> r3GC S C ; S -> r3GG S G ; S -> r3GU S U ;
S -> r3UA S A ; S -> r3UC S C ; S -> r3UG S G ; S -> r3UU S U ;

S -> T r4AA S A ; S -> T r4AC S C ; S -> T r4AG S G ; S -> T r4AU S U ;
S -> T r4CA S A ; S -> T r4CC S C ; S -> T r4CG S G ; S -> T r4CU S U ;
S -> T r4GA S A ; S -> T r4GC S C ; S -> T r4GG S G ; S -> T r4GU S U ;
S -> T r4UA S A ; S -> T r4UC S C ; S -> T r4UG S G ; S -> T r4UU S U ;

T -> T r5A ; T -> T r5C ; T -> T r5G ; T -> T r5U ;

T -> r6AA S A ; T -> r6AC S C ; T -> r6AG S G ; T -> r6AU S U ;
T -> r6CA S A ; T -> r6CC S C ; T -> r6CG S G ; T -> r6CU S U ;
T -> r6GA S A ; T -> r6GC S C ; T -> r6GG S G ; T -> r6GU S U ;
T -> r6UA S A ; T -> r6UC S C ; T -> r6UG S G ; T -> r6UU S U ;

T -> T r7AA S A ; T -> T r7AC S C ; T -> T r7AG S G ; T -> T r7AU S U ;
T -> T r7CA S A ; T -> T r7CC S C ; T -> T r7CG S G ; T -> T r7CU S U ;
T -> T r7GA S A ; T -> T r7GC S C ; T -> T r7GG S G ; T -> T r7GU S U ;
T -> T r7UA S A ; T -> T r7UC S C ; T -> T r7UG S G ; T -> T r7UU S U ;

S -> r8A ; S -> r8C ; S -> r8G ; S -> r8U ;

WEIGHTS =

r1A 0.17353266 r1C 0.08681346 r1G 0.11202801 r1U 0.09892587

r2A 0.08447863 r2C 0.04226226 r2G 0.05453713 r2U 0.04815879 

r3AA 0.0009968396 r3AC 0.0013858502 r3AG 0.0017748608 r3AU 0.0313639777
r3CA 0.0011427186 r3CC 0.0008266475 r3CG 0.0654753426 r3CU 0.0008023343
r3GA 0.0016289818 r3GC 0.0722830277 r3GG 0.0015074160 r3GU 0.0163141310
r3UA 0.0329443332 r3UC 0.0008752738 r3UG 0.0125942174 r3UU 0.0011670317

r4AA 0.00006798001 r4AC 0.00009450879 r4AG 0.00012103758 r4AU 0.00213888321
r4CA 0.00007792830 r4CC 0.00005637367 r4CG 0.00446512596 r4CU 0.00005471562
r4GA 0.00011108928 r4GC 0.00492937968 r4GG 0.00010279904 r4GU 0.00111255088
r4UA 0.00224665640 r4UC 0.00005968976 r4UG 0.00085886938 r4UU 0.00007958635

r5A 0.17272262 r5C 0.08640822 r5G 0.11150507 r5U 0.09846409

r6AA 0.00203811 r6AC 0.00283347 r6AG 0.00362883 r6AU 0.06412590
r6CA 0.00233637 r6CC 0.00169014 r6CG 0.13386903 r6CU 0.00164043
r6GA 0.00333057 r6GC 0.14778783 r6GG 0.00308202 r6GU 0.03335541
r6UA 0.06735705 r6UC 0.00178956 r6UG 0.02574978 r6UU 0.00238608

r7AA 0.00013899 r7AC 0.00019323 r7AG 0.00024747 r7AU 0.00437310
r7CA 0.00015933 r7CC 0.00011526 r7CG 0.00912927 r7CU 0.00011187
r7GA 0.00022713 r7GC 0.01007847 r7GG 0.00021018 r7GU 0.00227469
r7UA 0.00459345 r7UC 0.00012204 r7UG 0.00175602 r7UU 0.00016272

r8A 0.01458072 r8C 0.00729432 r8G 0.00941292 r8U 0.00831204

A 1.0 C 1.0 G 1.0 U 1.0

ALIASES =

r1A = A r1C = C r1G = G r1U = U

r2A = A r2C = C r2G = G r2U = U

r3AA = A r3AC = A r3AG = A r3AU = A
r3CA = C r3CC = C r3CG = C r3CU = C
r3GA = G r3GC = G r3GG = G r3GU = G
r3UA = U r3UC = U r3UG = U r3UU = U

r4AA = A r4AC = A r4AG = A r4AU = A
r4CA = C r4CC = C r4CG = C r4CU = C
r4GA = G r4GC = G r4GG = G r4GU = G
r4UA = U r4UC = U r4UG = U r4UU = U

r5A = A r5C = C r5G = G r5U = U

r6AA = A r6AC = A r6AG = A r6AU = A
r6CA = C r6CC = C r6CG = C r6CU = C
r6GA = G r6GC = G r6GG = G r6GU = G
r6UA = U r6UC = U r6UG = U r6UU = U

r7AA = A r7AC = A r7AG = A r7AU = A
r7CA = C r7CC = C r7CG = C r7CU = C
r7GA = G r7GC = G r7GG = G r7GU = G
r7UA = U r7UC = U r7UG = U r7UU = U

r8A = A r8C = C r8G = G r8U = U
