TYPE = GRAMMAR

SYMBOLS = WORDS

START = S

RULES =

S -> r1A S ; S -> r1C S ; S -> r1G S ; S -> r1U S ;

S -> T r2A ; S -> T r2C ; S -> T r2G ; S -> T r2U ;

S -> r3AA S A ; S -> r3AC S C ; S -> r3AG S G ; S -> r3AU S U ;
S -> r3CA S A ; S -> r3CC S C ; S -> r3CG S G ; S -> r3CU S U ;
S -> r3GA S A ; S -> r3GC S C ; S -> r3GG S G ; S -> r3GU S U ;
S -> r3UA S A ; S -> r3UC S C ; S -> r3UG S G ; S -> r3UU S U ;

S -> T r4AA S A ; S -> T r4AC S C ; S -> T r4AG S G ; S -> T r4AU S U ;
S -> T r4CA S A ; S -> T r4CC S C ; S -> T r4CG S G ; S -> T r4CU S U ;
S -> T r4GA S A ; S -> T r4GC S C ; S -> T r4GG S G ; S -> T r4GU S U ;
S -> T r4UA S A ; S -> T r4UC S C ; S -> T r4UG S G ; S -> T r4UU S U ;

T -> T r5A ; T -> T r5C ; T -> T r5G ; T -> T r5U ;

T -> r6AA S A ; T -> r6AC S C ; T -> r6AG S G ; T -> r6AU S U ;
T -> r6CA S A ; T -> r6CC S C ; T -> r6CG S G ; T -> r6CU S U ;
T -> r6GA S A ; T -> r6GC S C ; T -> r6GG S G ; T -> r6GU S U ;
T -> r6UA S A ; T -> r6UC S C ; T -> r6UG S G ; T -> r6UU S U ;

T -> T r7AA S A ; T -> T r7AC S C ; T -> T r7AG S G ; T -> T r7AU S U ;
T -> T r7CA S A ; T -> T r7CC S C ; T -> T r7CG S G ; T -> T r7CU S U ;
T -> T r7GA S A ; T -> T r7GC S C ; T -> T r7GG S G ; T -> T r7GU S U ;
T -> T r7UA S A ; T -> T r7UC S C ; T -> T r7UG S G ; T -> T r7UU S U ;

S -> r8A ; S -> r8C ; S -> r8G ; S -> r8U ;

WEIGHTS =

r1A 0.20053127 r1C 0.08029518 r1G 0.11124551 r1U 0.12462804

r2A 0.08142165 r2C 0.03260223 r2G 0.04516898 r2U 0.05060268

r3AA 0.0004487517 r3AC 0.0005983356 r3AG 0.0004914900 r3AU 0.0354941233
r3CA 0.0005342282 r3CC 0.0003632752 r3CG 0.0530381782 r3CU 0.0003846443
r3GA 0.0004914900 r3GC 0.0569700979 r3GG 0.0003846443 r3GU 0.0132915982
r3UA 0.0364771032 r3UC 0.0005342282 r3UG 0.0133984439 r3UU 0.0008333960

r4AA 0.00004025471 r4AC 0.00005367295 r4AG 0.00004408849 r4AU 0.00318395595
r4CA 0.00004792228 r4CC 0.00003258715 r4CG 0.00475772346 r4CU 0.00003450404
r4GA 0.00004408849 r4GC 0.00511043141 r4GG 0.00003450404 r4GU 0.00119230620
r4UA 0.00327213294 r4UC 0.00004792228 r4UG 0.00120189066 r4UU 0.00007475875

r5A 0.18392059 r5C 0.07364406 r5G 0.10203067 r5U 0.11430468

r6AA 0.00101367 r6AC 0.00135156 r6AG 0.00111021 r6AU 0.08017647
r6CA 0.00120675 r6CC 0.00082059 r6CG 0.11980614 r6CU 0.00086886
r6GA 0.00111021 r6GC 0.12868782 r6GG 0.00086886 r6GU 0.03002394	
r6UA 0.08239689 r6UC 0.00120675 r6UG 0.03026529 r6UU 0.00188253

r7AA 0.00009093 r7AC 0.00012124 r7AG 0.00009959 r7AU 0.00719213
r7CA 0.00010825 r7CC 0.00007361 r7CG 0.01074706 r7CU 0.00007794
r7GA 0.00009959 r7GC 0.01154378 r7GG 0.00007794 r7GU 0.00269326
r7UA 0.00739131 r7UC 0.00010825 r7UG 0.00271491 r7UU 0.00016887

r8A 0.01575686 r8C 0.00630924 r8G 0.00874118 r8U 0.00979272

A 1.0 C 1.0 G 1.0 U 1.0

ALIASES =

r1A = A r1C = C r1G = G r1U = U

r2A = A r2C = C r2G = G r2U = U

r3AA = A r3AC = A r3AG = A r3AU = A
r3CA = C r3CC = C r3CG = C r3CU = C
r3GA = G r3GC = G r3GG = G r3GU = G
r3UA = U r3UC = U r3UG = U r3UU = U

r4AA = A r4AC = A r4AG = A r4AU = A
r4CA = C r4CC = C r4CG = C r4CU = C
r4GA = G r4GC = G r4GG = G r4GU = G
r4UA = U r4UC = U r4UG = U r4UU = U

r5A = A r5C = C r5G = G r5U = U

r6AA = A r6AC = A r6AG = A r6AU = A
r6CA = C r6CC = C r6CG = C r6CU = C
r6GA = G r6GC = G r6GG = G r6GU = G
r6UA = U r6UC = U r6UG = U r6UU = U

r7AA = A r7AC = A r7AG = A r7AU = A
r7CA = C r7CC = C r7CG = C r7CU = C
r7GA = G r7GC = G r7GG = G r7GU = G
r7UA = U r7UC = U r7UG = U r7UU = U

r8A = A r8C = C r8G = G r8U = U
